﻿AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  ItSaysInPapers:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::609704199669:role/service-role/basic-lambda-execute-role'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /ItSaysInPapers
            Method: ANY
